<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Pokedex</title>
  <style>
    body {
      background: linear-gradient(135deg, #0B1120 0%, #1F2A3E 100%);
      font-family: 'Arial', sans-serif;
    }

    .pokemon-card:hover {
      transform: scale(1.05);
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 1);
    }

    /* Warna tipe Pokemon */
    .type-fire { background-color: #FF9C54; color: white; }
    .type-water { background-color: #58ABF6; color: white; }
    .type-grass { background-color: #8BBE8A; color: white; }
    .type-electric { background-color: #F2CB55; color: black; }
    .type-ice { background-color: #91D8DF; color: black; }
    .type-poison { background-color: #9F6E97; color: white; }
    .type-psychic { background-color: #FF6568; color: white; }
    .type-dragon { background-color: #7383B9; color: white; }
    .type-fairy { background-color: #EBA8C3; color: white; }
    .type-fighting { background-color: #EB4971; color: white; }
    .type-normal { background-color: #B5B9C4; color: black; }

    /* Animasi Loading */
    .spinner {
      border: 4px solid transparent;
      border-top: 4px solid #fff;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <header class="py-6">
    <h1 class="text-5xl text-center font-extrabold text-white drop-shadow-lg">Pokédex</h1>
    <p class="text-center text-white mt-2">Discover the world of Pokémon!</p>
    <div class="flex justify-center mt-8">
      <input 
        type="text" 
        id="searchBar" 
        class="p-2 rounded-md shadow-md w-96 text-white bg-[#1E293B] border-1 border-[#1E293B] focus:outline-none focus:ring-2 focus:ring-[#334155] hover:bg-[#334155] transition duration-300 ease-in-out"
        placeholder="Search Your Pokéyyyy..." 
        oninput="handleSearch()" 
      />
    </div>
  </header>

  <div id="root" class="flex flex-wrap justify-center max-w-7xl mx-auto mt-8 px-4"></div>

  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="index.js"></script>
</body>
</html>
